<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostService.Application\PostService.Application.csproj" />
      <ProjectReference Include="..\PostService.Infrastructure\PostService.Infrastructure.csproj" />
      <ProjectReference Include="..\PostService.Persistence\PostService.Persistence.csproj" />
    </ItemGroup>

</Project>
