<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\AuthService.Domain\AuthService.Domain.csproj" />
      <ProjectReference Include="..\AuthService.Infrastructure\AuthService.Infrastructure.csproj" />
      <ProjectReference Include="..\AuthService.Persistence\AuthService.Persistence.csproj" />
    </ItemGroup>

</Project>
