server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    proxy_set_header Authorization $http_authorization;
    proxy_pass_request_headers on;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
