server {
    listen 80;
    server_name api.sentemon.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.sentemon.me;

    ssl_certificate /etc/letsencrypt/live/api.sentemon.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sentemon.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;

    location / {
        proxy_pass http://gateway:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Authorization $http_authorization;
    }
}
