server {
    listen 80;
    server_name sentemon.me www.sentemon.me;
    client_max_body_size 100M;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        proxy_pass https://api.sentemon.me;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Authorization $http_authorization;
        proxy_pass_request_headers on;
        
        try_files $uri $uri/ /index.html;
    }
}
