# FitnessApp

./: .dockerignore  .gitignore  FitnessApp.sln  LICENSE  README.md  appspec.yml  docker-compose.prod.yml  docker-compose.yml
backend/FitnessApp/src/PostService/PostService.Application/: PostService.Application.csproj
backend/FitnessApp/src/PostService/PostService.Application/DTOs/: CreatePostDto.cs  UpdatePostDto.cs
backend/src/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
backend/src/AuthService/AuthService.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
backend/src/AuthService/AuthService.Application/Commands/Follow/: FollowCommand.cs  FollowCommandHandler.cs
backend/src/AuthService/AuthService.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/src/AuthService/AuthService.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/AuthService/AuthService.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/src/AuthService/AuthService.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
backend/src/AuthService/AuthService.Application/Commands/SendVerifyEmail/: SendVerifyEmailCommand.cs  SendVerifyEmailCommandHandler.cs
backend/src/AuthService/AuthService.Application/Commands/SetImageUrl/: SetImageUrlCommand.cs  SetImageUrlCommandHandler.cs
backend/src/AuthService/AuthService.Application/Commands/Unfollow/: UnfollowCommand.cs  UnfollowCommandHandler.cs
backend/src/AuthService/AuthService.Application/Consumers/: UserImageSetEventConsumer.cs
backend/src/AuthService/AuthService.Application/DTOs/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
backend/src/ChatService/ChatService.Api/: ChatService.Api.csproj  Program.cs  appsettings.json
backend/src/ChatService/ChatService.Api/GraphQL/: Mutation.cs  Query.cs
backend/src/ChatService/ChatService.Api/Hubs/: ChatHub.cs
backend/src/ChatService/ChatService.Api/Properties/: launchSettings.json
backend/src/ChatService/ChatService.Application/: ChatService.Application.csproj  DependencyInjection.cs
backend/src/ChatService/ChatService.Application/Consumers/: ActivityStatusUpdatedEventConsumer.cs  UserCreatedEventConsumer.cs  UserDeletedEventConsumer.cs
backend/src/FileService/FileService.Api/: FileService.Api.csproj  Program.cs  appsettings.json
backend/src/FileService/FileService.Api/Extensions/: FileExtension.cs
backend/src/FileService/FileService.Api/Properties/: launchSettings.json
backend/src/FileService/FileService.Application/: DependencyInjection.cs  FileService.Application.csproj
backend/src/FileService/FileService.Application/Consumers/: PostDeletedEventConsumer.cs  PostUploadEventConsumer.cs  UserSetImageEventConsumer.cs
backend/src/FileService/FileService.Application/DTOs/: FileDto.cs  UploadPostFileDto.cs
backend/src/PostService/PostService.Api/: PostService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/src/PostService/PostService.Api/GraphQL/: Mutation.cs  Query.cs
backend/src/PostService/PostService.Api/Properties/: launchSettings.json
backend/src/PostService/PostService.Application/: DependencyInjection.cs  PostService.Application.csproj
backend/src/PostService/PostService.Application/Consumers/: PostUploadedEventConsumer.cs  UserCreatedEventConsumer.cs  UserDeletedEventConsumer.cs  UserUpdatedEventConsumer.cs
backend/src/PostService/PostService.Application/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  LikeDto.cs  PostDto.cs  UpdatePostDto.cs
backend/src/PostService/PostService.Application/Events/: UserCreatedEventConsumer.cs
backend/src/PostService/PostService.Application/Extensions/: FileExtension.cs
backend/src/PostService/PostService.Application/Validators/: CreateCommentValidator.cs  CreatePostValidator.cs
backend/src/Shared/Shared.Application/: Shared.Application.csproj
backend/src/Shared/Shared.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs
backend/src/Shared/Shared.Application/Common/: Error.cs  Result.cs
backend/src/Shared/Shared.Application/Constants/: AppSettingsConstants.cs
backend/src/Shared/Shared.Application/Extensions/: FileExtensions.cs  ServiceCollectionExtensions.cs
backend/src/WorkoutService/WorkoutService.Api/: Program.cs  WorkoutService.Api.csproj  appsettings.json
backend/src/WorkoutService/WorkoutService.Api/GraphQL/: Mutation.cs  Query.cs
backend/src/WorkoutService/WorkoutService.Api/Properties/: launchSettings.json
backend/src/WorkoutService/WorkoutService.Application/: DependencyInjection.cs  WorkoutService.Application.csproj
backend/src/WorkoutService/WorkoutService.Application/Consumers/: UserCreatedEventConsumer.cs  UserDeletedEventConsumer.cs
backend/src/WorkoutService/WorkoutService.Application/DTOs/: CreateExerciseDto.cs  CreateSetDto.cs  CreateWorkoutDto.cs  ExerciseDto.cs  SetDto.cs  SetUpProfileDto.cs  UpdateWorkoutDto.cs  WorkoutDto.cs
backend/src/WorkoutService/WorkoutService.Application/Validators/: CreateWorkoutValidator.cs  SetUpProfileValidator.cs  UpdateWorkoutValidator.cs
backend/tests/AuthService.Application.Tests/: AuthService.Application.Tests.csproj  TestBase.cs  TestFixture.cs  TestStartup.cs
backend/tests/AuthService.Domain.Tests/: AuthService.Domain.Tests.csproj  UserTests.cs
backend/tests/AuthService/AuthService.Domain.Tests/: AuthService.Domain.Tests.csproj  UserTests.cs
backend/tests/PostService/PostService.Application.Tests/: PostService.Application.Tests.csproj  TestBase.cs  TestFixture.cs  TestStartup.cs
backend/tests/PostService/PostService.Domain.Tests/: CommentTests.cs  LikeTests.cs  PostService.Domain.Tests.csproj  PostTests.cs
backend/tests/WorkoutService/WorkoutService.Application.Tests/: TestBase.cs  TestFixture.cs  TestStartup.cs  WorkoutService.Application.Tests.csproj
(+725 files in other folders)
