<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Testcontainers.Keycloak" Version="4.0.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Testcontainers" Version="4.0.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.6\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AuthService\AuthService.Application\AuthService.Application.csproj" />
      <ProjectReference Include="..\..\src\AuthService\AuthService.Infrastructure\AuthService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\AuthService\AuthService.Persistence\AuthService.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AuthService\AuthService.Persistence\AuthService.Persistence.csproj" />
    </ItemGroup>

</Project>
