<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkoutService.Application\WorkoutService.Application.csproj" />
      <ProjectReference Include="..\WorkoutService.Infrastructure\WorkoutService.Infrastructure.csproj" />
      <ProjectReference Include="..\WorkoutService.Persistence\WorkoutService.Persistence.csproj" />
    </ItemGroup>

</Project>
