server {
    listen 80;
    server_name sentemon.me www.sentemon.me;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
