<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.DTO\Shared.DTO.csproj" />
      <ProjectReference Include="..\FileService.Domain\FileService.Domain.csproj" />
      <ProjectReference Include="..\FileService.Infrastructure\FileService.Infrastructure.csproj" />
      <ProjectReference Include="..\FileService.Persistence\FileService.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.6\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
