<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" Version="7.0.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Testcontainers" Version="4.0.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\WorkoutService\WorkoutService.Application\WorkoutService.Application.csproj" />
      <ProjectReference Include="..\..\..\src\WorkoutService\WorkoutService.Persistence\WorkoutService.Persistence.csproj" />
    </ItemGroup>

</Project>
