<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\WorkoutService\WorkoutService.Application\WorkoutService.Application.csproj" />
      <ProjectReference Include="..\..\..\src\WorkoutService\WorkoutService.Persistence\WorkoutService.Persistence.csproj" />
    </ItemGroup>

</Project>
