<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="14.0.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.DTO\Shared.DTO.csproj" />
      <ProjectReference Include="..\PostService.Domain\PostService.Domain.csproj" />
      <ProjectReference Include="..\PostService.Persistence\PostService.Persistence.csproj" />
    </ItemGroup>

</Project>
