<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AuthService\AuthService.Domain\AuthService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentAssertions">
        <HintPath>..\..\..\..\.nuget\packages\fluentassertions\7.0.0\lib\net6.0\FluentAssertions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
